<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' inline='true' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cineplex_Case_Study' name='excel-direct.0i7u60q058z5jd143g2yz1yjfnw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mzhong/Desktop/Cineplex_Case_Study.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i7u60q058z5jd143g2yz1yjfnw4' name='Case Study Data Complete' table='[&apos;Case Study Data Complete$&apos;]' type='table'>
          <columns gridOrigin='A1:Z8599:no:A1:Z8599:0' header='yes' outcome='2'>
            <column datatype='integer' name='UNIQUE_COLLECTOR_ID' ordinal='0' />
            <column datatype='string' name='ACCOUNT_STATUS' ordinal='1' />
            <column datatype='string' name='COLLECTOR_TIER' ordinal='2' />
            <column datatype='date' name='ENROLLMENT_DATE' ordinal='3' />
            <column datatype='date' name='BIRTHDATE' ordinal='4' />
            <column datatype='string' name='GENDER' ordinal='5' />
            <column datatype='string' name='LANGUAGE' ordinal='6' />
            <column datatype='integer' name='HOUSEHOLD_INCOME_CATEGORY' ordinal='7' />
            <column datatype='string' name='HOME_ADDRESS_CITY' ordinal='8' />
            <column datatype='string' name='HOME_ADDRESS_PROVINCE_CODE' ordinal='9' />
            <column datatype='string' name='HOME_ADDRESS_REGION_CODE' ordinal='10' />
            <column datatype='string' name='PROMO_MAILABLE_FLAG' ordinal='11' />
            <column datatype='integer' name='ACCOUNT_BALANCE' ordinal='12' />
            <column datatype='integer' name='DREAM_ACCOUNT_BALANCE' ordinal='13' />
            <column datatype='integer' name='CASH_ACCOUNT_BALANCE' ordinal='14' />
            <column datatype='integer' name='CASH_RATIO' ordinal='15' />
            <column datatype='date' name='LAST_RATIO_CHG_DATE' ordinal='16' />
            <column datatype='string' name='EMAIL_OPT_IN_FLAG' ordinal='17' />
            <column datatype='integer' name='EARN_IN_CAMPAIGN_PERIOD' ordinal='18' />
            <column datatype='integer' name='POST_1M_EARN' ordinal='19' />
            <column datatype='boolean' name='WEB_ACTIVE_30DAYS' ordinal='20' />
            <column datatype='boolean' name='EMAIL_ENGAGED_30DAYS' ordinal='21' />
            <column datatype='string' name='RESPONDENT' ordinal='22' />
            <column datatype='date' name='DATE_OF_RESPONSE' ordinal='23' />
            <column datatype='string' name='CONTROL_FLAG' ordinal='24' />
            <column datatype='string' name='TEST_ACCOUNT_FLAG' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_COLLECTOR_ID]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_STATUS]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTOR_TIER]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT_DATE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_INCOME_CATEGORY]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_ADDRESS_CITY]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_ADDRESS_PROVINCE_CODE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_ADDRESS_REGION_CODE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_MAILABLE_FLAG]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_BALANCE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREAM_ACCOUNT_BALANCE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASH_ACCOUNT_BALANCE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASH_RATIO]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_RATIO_CHG_DATE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_OPT_IN_FLAG]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARN_IN_CAMPAIGN_PERIOD]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_1M_EARN]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_ACTIVE_30DAYS]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ENGAGED_30DAYS]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONDENT]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_RESPONSE]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL_FLAG]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST_ACCOUNT_FLAG]</local-name>
            <parent-name>[Case Study Data Complete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
      <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Cash Account Balance' datatype='integer' name='[CASH_ACCOUNT_BALANCE]' role='measure' type='quantitative' />
      <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
      <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
      <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UNIQUE_COLLECTOR_ID]) / TOTAL(COUNT([UNIQUE_COLLECTOR_ID]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Enrollment Segment' datatype='string' name='[Calculation_-8930075074892795898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_-8930075074893271035] &lt; 10 THEN &apos;Below10&apos;&#13;&#10;ELSEIF [Calculation_-8930075074893271035]&gt;=0 AND [Calculation_-8930075074893271035]&lt;=20 THEN &apos;10-20&apos;&#13;&#10;ELSE &apos;Above20&apos;&#13;&#10;END' />
      </column>
      <column caption='Enrollment Years' datatype='integer' name='[Calculation_-8930075074893271035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [ENROLLMENT_DATE], TODAY()), [ENROLLMENT_DATE])&gt; TODAY()&#13;&#10;        THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;, [ENROLLMENT_DATE], TODAY())- 1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;, [ENROLLMENT_DATE], TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
      </column>
      <column caption='Age Segment' datatype='string' name='[Calculation_-8930075074913218559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4804496413680115718] ==  0  THEN &apos;Unknown&apos; &#13;&#10;ELSEIF [Calculation_4804496413680115718]&gt;0 AND [Calculation_4804496413680115718]&lt;30 THEN &apos;Below30&apos;&#13;&#10;ELSEIF [Calculation_4804496413680115718]&gt;=30 AND [Calculation_4804496413680115718]&lt;=60 THEN &apos;30-60&apos;&#13;&#10;ELSE &apos;Above60&apos;&#13;&#10;END' />
      </column>
      <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_4804496413680115718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()), [BIRTHDATE])&gt; TODAY()&#13;&#10;        THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())- 1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Of Response' datatype='date' name='[DATE_OF_RESPONSE]' role='dimension' type='ordinal' />
      <column caption='Dream Account Balance' datatype='integer' name='[DREAM_ACCOUNT_BALANCE]' role='measure' type='quantitative' />
      <column caption='Earn In Campaign Period' datatype='integer' name='[EARN_IN_CAMPAIGN_PERIOD]' role='measure' type='quantitative' />
      <column caption='Email Engaged 30Days' datatype='boolean' name='[EMAIL_ENGAGED_30DAYS]' role='dimension' type='nominal' />
      <column caption='Email Opt In Flag' datatype='string' name='[EMAIL_OPT_IN_FLAG]' role='dimension' type='nominal' />
      <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Home Address City' datatype='string' name='[HOME_ADDRESS_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home Address Province Code' datatype='string' name='[HOME_ADDRESS_PROVINCE_CODE]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Home Address Region Code' datatype='string' name='[HOME_ADDRESS_REGION_CODE]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[LANGUAGE]' role='dimension' type='nominal' />
      <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
      <column caption='Post 1M Earn' datatype='integer' name='[POST_1M_EARN]' role='measure' type='quantitative' />
      <column caption='Promo Mailable Flag' datatype='string' name='[PROMO_MAILABLE_FLAG]' role='dimension' type='nominal' />
      <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
      <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
      <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
      <column caption='Web Active 30Days' datatype='boolean' name='[WEB_ACTIVE_30DAYS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Case Study Data Complete' datatype='table' name='[__tableau_internal_object_id__].[Case Study Data Complete_07170EE165A6452DA0EBCBCEFE3E6A44]' role='measure' type='quantitative' />
      <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-8930075074913218559]' derivation='None' name='[none:Calculation_-8930075074913218559:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMAIL_ENGAGED_30DAYS]' derivation='None' name='[none:EMAIL_ENGAGED_30DAYS:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROMO_MAILABLE_FLAG]' derivation='None' name='[none:PROMO_MAILABLE_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='None' name='[none:UNIQUE_COLLECTOR_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WEB_ACTIVE_30DAYS]' derivation='None' name='[none:WEB_ACTIVE_30DAYS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Account Status,Collector Tier,Unique Collector Id,YEAR(Enrollment Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ACCOUNT_STATUS:nk]' />
          <groupfilter function='level-members' level='[none:COLLECTOR_TIER:nk]' />
          <groupfilter function='level-members' level='[none:UNIQUE_COLLECTOR_ID:ok]' />
          <groupfilter function='level-members' level='[yr:ENROLLMENT_DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Home Address Region Province City'>
          <field>[HOME_ADDRESS_REGION_CODE]</field>
          <field>[HOME_ADDRESS_PROVINCE_CODE]</field>
          <field>[HOME_ADDRESS_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Data Exploration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataAnalysis_EmailActive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Email Active User Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Email Engaged 30Days' datatype='boolean' name='[EMAIL_ENGAGED_30DAYS]' role='dimension' type='nominal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMAIL_ENGAGED_30DAYS]' derivation='None' name='[none:EMAIL_ENGAGED_30DAYS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[pcto:cnt:UNIQUE_COLLECTOR_ID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:EMAIL_ENGAGED_30DAYS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk] / [federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:EMAIL_ENGAGED_30DAYS:nk])</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:cnt:UNIQUE_COLLECTOR_ID:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='DataAnalysis_Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg Miles Earn During Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Earn In Campaign Period' datatype='integer' name='[EARN_IN_CAMPAIGN_PERIOD]' role='measure' type='quantitative' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[EARN_IN_CAMPAIGN_PERIOD]' derivation='Avg' name='[avg:EARN_IN_CAMPAIGN_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[avg:EARN_IN_CAMPAIGN_PERIOD:qk]' />
              <text column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]' />
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataAnalysis_MilesPost1M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg Miles Earn 1M After Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Post 1M Earn' datatype='integer' name='[POST_1M_EARN]' role='measure' type='quantitative' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[POST_1M_EARN]' derivation='Avg' name='[avg:POST_1M_EARN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[avg:POST_1M_EARN:qk]' />
              <text column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]' />
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataAnalysis_Respondent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Respondent by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Of Response' datatype='date' name='[DATE_OF_RESPONSE]' role='dimension' type='ordinal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[RESPONDENT]' derivation='Count' name='[cnt:RESPONDENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_OF_RESPONSE]' derivation='Day-Trunc' name='[tdy:DATE_OF_RESPONSE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OF_RESPONSE]' derivation='Month-Trunc' name='[tmn:DATE_OF_RESPONSE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[tmn:DATE_OF_RESPONSE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:DATE_OF_RESPONSE:ok]' member='#2018-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:DATE_OF_RESPONSE:ok]' member='#2018-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:DATE_OF_RESPONSE:ok]' member='#2018-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:DATE_OF_RESPONSE:ok]' member='#2018-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[tmn:DATE_OF_RESPONSE:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:RESPONDENT:qk]</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[tdy:DATE_OF_RESPONSE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DataAnalysis_WebActive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Web Active User Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column caption='Web Active 30Days' datatype='boolean' name='[WEB_ACTIVE_30DAYS]' role='dimension' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEB_ACTIVE_30DAYS]' derivation='None' name='[none:WEB_ACTIVE_30DAYS:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[pcto:cnt:UNIQUE_COLLECTOR_ID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:WEB_ACTIVE_30DAYS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:WEB_ACTIVE_30DAYS:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:WEB_ACTIVE_30DAYS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk] / [federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:WEB_ACTIVE_30DAYS:nk])</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:cnt:UNIQUE_COLLECTOR_ID:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='DataCleaning_Outlier_AccountBalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Account </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Balance</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
            <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='None' name='[none:UNIQUE_COLLECTOR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='Sum' name='[sum:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:UNIQUE_COLLECTOR_ID:ok]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:ACCOUNT_BALANCE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:ACCOUNT_BALANCE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:ACCOUNT_BALANCE:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataCleaning_Outlier_CashAccountBalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Cash </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Cash Account Balance' datatype='integer' name='[CASH_ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
            <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='None' name='[none:UNIQUE_COLLECTOR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASH_ACCOUNT_BALANCE]' derivation='Sum' name='[sum:CASH_ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:UNIQUE_COLLECTOR_ID:ok]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:CASH_ACCOUNT_BALANCE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:CASH_ACCOUNT_BALANCE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:CASH_ACCOUNT_BALANCE:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataCleaning_Outlier_DreamAccountBalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Dream </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
            <column caption='Dream Account Balance' datatype='integer' name='[DREAM_ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='None' name='[none:UNIQUE_COLLECTOR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DREAM_ACCOUNT_BALANCE]' derivation='Sum' name='[sum:DREAM_ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:UNIQUE_COLLECTOR_ID:ok]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:DREAM_ACCOUNT_BALANCE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:DREAM_ACCOUNT_BALANCE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:DREAM_ACCOUNT_BALANCE:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataCleaning_Outlier_EarnInCampaignPeriod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Miles Earn </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>In Campaign Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
            <column caption='Earn In Campaign Period' datatype='integer' name='[EARN_IN_CAMPAIGN_PERIOD]' role='measure' type='quantitative' />
            <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='None' name='[none:UNIQUE_COLLECTOR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EARN_IN_CAMPAIGN_PERIOD]' derivation='Sum' name='[sum:EARN_IN_CAMPAIGN_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:UNIQUE_COLLECTOR_ID:ok]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:EARN_IN_CAMPAIGN_PERIOD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:EARN_IN_CAMPAIGN_PERIOD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:EARN_IN_CAMPAIGN_PERIOD:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataCleaning_Outlier_Post1MEarn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Miles Earn </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Post 1M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
            <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Post 1M Earn' datatype='integer' name='[POST_1M_EARN]' role='measure' type='quantitative' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='None' name='[none:UNIQUE_COLLECTOR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_1M_EARN]' derivation='Sum' name='[sum:POST_1M_EARN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:UNIQUE_COLLECTOR_ID:ok]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:POST_1M_EARN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:POST_1M_EARN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[sum:POST_1M_EARN:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UserProfile_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Segment' datatype='string' name='[Calculation_-8930075074913218559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4804496413680115718] ==  0  THEN &apos;Unknown&apos; &#13;&#10;ELSEIF [Calculation_4804496413680115718]&gt;0 AND [Calculation_4804496413680115718]&lt;30 THEN &apos;Below30&apos;&#13;&#10;ELSEIF [Calculation_4804496413680115718]&gt;=30 AND [Calculation_4804496413680115718]&lt;=60 THEN &apos;30-60&apos;&#13;&#10;ELSE &apos;Above60&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4804496413680115718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY()), [BIRTHDATE])&gt; TODAY()&#13;&#10;        THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())- 1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
            <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8930075074913218559]' derivation='None' name='[none:Calculation_-8930075074913218559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='CountD' name='[pcto:ctd:UNIQUE_COLLECTOR_ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074913218559:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' filter-group='4' included-values='in-range'>
            <min>-312</min>
            <max>271188</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <natural-sort column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074913218559:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-12-29#</min>
            <max>#2019-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:RESPONDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074913218559:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk] / [federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074913218559:nk])</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:ctd:UNIQUE_COLLECTOR_ID:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='UserProfile_EnrollmentDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Enrollment Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Enrollment Date' datatype='date' name='[ENROLLMENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
            <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[pcto:cnt:UNIQUE_COLLECTOR_ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ENROLLMENT_DATE]' derivation='Year' name='[yr:ENROLLMENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' filter-group='4' included-values='in-range'>
            <min>-312</min>
            <max>271188</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-12-29#</min>
            <max>#2019-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:RESPONDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:cnt:UNIQUE_COLLECTOR_ID:qk:6]</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[yr:ENROLLMENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UserProfile_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
            <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='CountD' name='[pcto:ctd:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' filter-group='4' included-values='in-range'>
            <min>-312</min>
            <max>271188</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-12-29#</min>
            <max>#2019-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:RESPONDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:GENDER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:ctd:UNIQUE_COLLECTOR_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserProfile_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Home Address City' datatype='string' name='[HOME_ADDRESS_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
            <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_ADDRESS_CITY]' derivation='None' name='[none:HOME_ADDRESS_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' filter-group='4' included-values='in-range'>
            <min>-312</min>
            <max>271188</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-12-29#</min>
            <max>#2019-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:RESPONDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]' />
              <size column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOME_ADDRESS_CITY:nk]' />
              <geometry column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[Latitude (generated)]</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UserProfile_OptIn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Promo Opt In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
            <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
            <column caption='Promo Mailable Flag' datatype='string' name='[PROMO_MAILABLE_FLAG]' role='dimension' type='nominal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROMO_MAILABLE_FLAG]' derivation='None' name='[none:PROMO_MAILABLE_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='CountD' name='[pcto:ctd:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' filter-group='4' included-values='in-range'>
            <min>-312</min>
            <max>271188</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-12-29#</min>
            <max>#2019-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:RESPONDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:PROMO_MAILABLE_FLAG:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk]</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:ctd:UNIQUE_COLLECTOR_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserProfile_Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Collector Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
            <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
            <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
            <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
            <column caption='Collector Tier' datatype='string' name='[COLLECTOR_TIER]' role='dimension' type='nominal' />
            <column caption='Control Flag' datatype='string' name='[CONTROL_FLAG]' role='dimension' type='nominal' />
            <column caption='Test Group' datatype='string' name='[Calculation_-8930075074912067582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG] ==  &apos;Y&apos;  THEN &apos;Control&apos;&#13;&#10;ELSE &apos;Targeted&apos;&#13;&#10;END' />
            </column>
            <column caption='Control Group and Responde' datatype='string' name='[Calculation_4804496413387993090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL_FLAG]=&apos;Y&apos; AND  [RESPONDENT]=&apos;Y&apos;&#13;&#10;THEN  &apos;Y&apos; &#13;&#10;ELSE  &apos;N&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
            <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
            <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
            <column caption='Test Account Flag' datatype='string' name='[TEST_ACCOUNT_FLAG]' role='dimension' type='nominal' />
            <column caption='Unique Collector Id' datatype='integer' name='[UNIQUE_COLLECTOR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='Count' name='[cnt:UNIQUE_COLLECTOR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_STATUS]' derivation='None' name='[none:ACCOUNT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLLECTOR_TIER]' derivation='None' name='[none:COLLECTOR_TIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8930075074912067582]' derivation='None' name='[none:Calculation_-8930075074912067582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804496413387993090]' derivation='None' name='[none:Calculation_4804496413387993090:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_ACCOUNT_FLAG]' derivation='None' name='[none:TEST_ACCOUNT_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_COLLECTOR_ID]' derivation='CountD' name='[pcto:ctd:UNIQUE_COLLECTOR_ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' filter-group='4' included-values='in-range'>
            <min>-312</min>
            <max>271188</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:ACCOUNT_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4804496413387993090:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2011-12-29#</min>
            <max>#2019-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:RESPONDENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:TEST_ACCOUNT_FLAG:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_STATUS:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:TEST_ACCOUNT_FLAG:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_4804496413387993090:nk]</column>
            <column>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk]' />
              <lod column='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[cnt:UNIQUE_COLLECTOR_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:Calculation_-8930075074912067582:nk] / [federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:COLLECTOR_TIER:nk])</rows>
        <cols>[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[pcto:ctd:UNIQUE_COLLECTOR_ID:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Plan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11988' id='10' param='horz' w='46866' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='66' h='11988' id='15' is-fixed='true' param='C:/Users/mzhong/Downloads/plan1.png' w='7400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11988' id='16' w='39466' x='8200' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#70ad47' fontname='Arial' fontsize='22'>Campaign Objectives</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'> </run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12381' id='12' param='horz' w='46866' x='800' y='49998'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='73' h='12381' id='21' is-fixed='true' param='C:/Users/mzhong/Downloads/plan3.png' w='8100' x='800' y='49998'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12381' id='23' w='38766' x='8900' y='49998'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='22'>Analysis Framework </run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37010' id='17' w='46866' x='800' y='12988'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>increase offer usage </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Increase user web / email engagement </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>ultimately drive issuance of miles </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36621' id='24' w='46866' x='800' y='62379'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Benchmark Comparing: compare the measurable metrics in targeted segment and control group</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36621' id='26' w='48108' x='51092' y='62379'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Significant improvement of the measurable metrics for targeted segment</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Plan for future waves of the campaign</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Fit the campaign in CRM Campaign Family</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12381' id='27' w='42787' x='56413' y='49998'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='22'>Define Success </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11988' id='30' param='C:/Users/mzhong/Downloads/plan2.png' w='5103' x='51092' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37010' id='31' w='48108' x='51092' y='12988'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Response Rate</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Email Active Users Ratio</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Website Active Users Ratio</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Avg Miles In Campaign Period</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Avg Miles Post 1M</run>
              <run fontname='Benton Sans Book' fontsize='18'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11988' id='32' w='43005' x='56195' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#70ad47' fontname='Arial' fontsize='22'>Measurable</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'> </run>
              <run bold='true' fontcolor='#70ad47' fontname='Arial' fontsize='22'>Metrics</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12381' id='33' param='C:/Users/mzhong/Downloads/plan4.png' w='5321' x='51092' y='49998'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='34' w='3426' x='47666' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis Result'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11989' id='10' param='horz' w='46867' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='66' h='11989' id='15' is-fixed='true' param='C:/Users/mzhong/Downloads/plan1.png' w='7400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11989' id='16' w='39467' x='8200' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#70ad47' fontname='Arial' fontsize='22'>Campaign Objectives</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'> </run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12381' id='12' param='horz' w='46867' x='800' y='49999'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='73' h='12381' id='21' is-fixed='true' param='C:/Users/mzhong/Downloads/plan3.png' w='8100' x='800' y='49999'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12381' id='23' w='38767' x='8900' y='49999'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='22'>Analysis Framework </run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37010' id='17' w='46867' x='800' y='12989'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>increase offer usage </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Increase user web / email engagement </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>ultimately drive issuance of miles </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36620' id='24' w='46867' x='800' y='62380'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>A/B Testing: take control group as group A and targeted segment as group B and test whether the campaign makes a significant difference</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36620' id='26' w='48107' x='51093' y='62380'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Significant improvement of the measurable metrics for targeted segment</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Plan for future waves of the campaign</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Fit the campaign in CRM Campaign Family</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12381' id='27' w='42786' x='56414' y='49999'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='22'>Recommendations</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11989' id='30' param='C:/Users/mzhong/Downloads/plan2.png' w='5103' x='51093' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37010' id='31' w='48107' x='51093' y='12989'>
            <formatted-text>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Response Rate: </run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>7%</run>
              <run fontname='Benton Sans Book' fontsize='14'> </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Email Active Users Ratio:</run>
              <run fontcolor='#59a14f' fontname='Arial' fontsize='14'> </run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>73%  </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Website Active Users Ratio: </run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>37% </run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Avg Miles In Campaign Period: </run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>476</run>
              <run>&#10;</run>
              <run fontname='Wingdings' fontsize='14'> </run>
              <run fontname='Arial' fontsize='14'>Avg Miles Post 1M: </run>
              <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>322</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11989' id='32' w='43004' x='56196' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#70ad47' fontname='Arial' fontsize='22'>Measurable</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'> </run>
              <run bold='true' fontcolor='#70ad47' fontname='Arial' fontsize='22'>Metrics</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12381' id='33' param='C:/Users/mzhong/Downloads/plan4.png' w='5321' x='51093' y='49999'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='34' w='3426' x='47667' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4375' id='37' is-scaled='1' param='C:/Users/mzhong/Desktop/higher.jpg' w='4600' x='86500' y='26000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4500' id='38' is-scaled='1' param='C:/Users/mzhong/Desktop/higher.jpg' w='4400' x='91600' y='32625' />
      </zones>
    </dashboard>
    <dashboard name='Case Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis Plan' captured-sheet='Analysis Plan' id='1'>
                    <capturedDeltas>
                      <dashboard name='Analysis Plan'>
                        <zone id='26'>
                          <formatted-text>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Significant improvement of the measurable metrics for targeted segment</run>
                            <run fontname='Benton Sans Book' fontsize='14'> </run>
                            <run>&#10;&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Plan for future waves of the campaign</run>
                            <run fontname='Benton Sans Book' fontsize='14'> </run>
                            <run>&#10;&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Fit the campaign in Campaign Roadmap</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Cleaning - Missing Values' captured-sheet='DataCleaning_MissingValue' id='2' />
                  <story-point caption='Data Cleaning - Outliers' captured-sheet='DataCleaning_Outlier' id='3' />
                  <story-point caption='Data Cleaning - Remove Accounts' captured-sheet='DataCleaning_Removal' id='6' />
                  <story-point caption='Data Validation - Logit Regression Model' captured-sheet='DataValidation_Logit Model' id='14' />
                  <story-point caption='Data Exploration - Correlation' captured-sheet='DataExploration_Correlation' id='18' />
                  <story-point caption='Data Preprocessing - Date' captured-sheet='DataPreprocessing_Date' id='7' />
                  <story-point caption='Data Validation - P-Values' captured-sheet='DataValidation_P-Values' id='15' />
                  <story-point caption='Data Exploration - User Profile' captured-sheet='DataExploration_UserProfile' id='13' />
                  <story-point caption='Data Analysis - Benchmark Comparison' captured-sheet='DataAnalysis_BenchmarkComparison' id='12' />
                  <story-point caption='Analysis Result' captured-sheet='Analysis Result' id='4'>
                    <currentDeltas>
                      <dashboard name='Analysis Result'>
                        <zone id='26'>
                          <formatted-text>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Consistent campaign design across multiple platforms</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Campaign contact frequency &amp; Opt-out rates</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Coordinate with other engagement campaigns and fit it into Campaign Roadmap</run>
                          </formatted-text>
                        </zone>
                        <zone id='31'>
                          <formatted-text>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Response Rate: </run>
                            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>7%</run>
                            <run fontname='Benton Sans Book' fontsize='14'> </run>
                            <run>&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Email Active Users Ratio:</run>
                            <run fontcolor='#59a14f' fontname='Arial' fontsize='14'> </run>
                            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>73%  </run>
                            <run>&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Website Active Users Ratio: </run>
                            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>37% </run>
                            <run>&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Avg Miles In Campaign Period: </run>
                            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>543</run>
                            <run>&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Avg Miles Post 1M: </run>
                            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='14'>345</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Analysis Result'>
                        <zone id='26'>
                          <formatted-text>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Consistent campaign design across multiple platforms</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Campaign contact frequency &amp; Opt-out rates</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Wingdings' fontsize='14'> </run>
                            <run fontname='Arial' fontsize='14'>Coordinate with other engagement campaigns and fit it into Campaign Roadmap</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataAnalysis_BenchmarkComparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='42375' id='5' name='DataAnalysis_Respondent' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33750' id='10' name='DataAnalysis_WebActive' w='49200' x='50000' y='43375'>
              </zone>
              <zone h='33750' id='14' name='DataAnalysis_EmailActive' w='49200' x='800' y='43375'>
              </zone>
              <zone h='21875' id='16' name='DataAnalysis_Miles' w='49200' x='800' y='77125'>
              </zone>
              <zone h='21875' id='18' name='DataAnalysis_MilesPost1M' w='49200' x='50000' y='77125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='19' w='23000' x='64800' y='12375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='10'>Total Response Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='10'>6.9%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataCleaning_MissingValue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82230' id='3' param='C:/Users/mzhong/Desktop/heatmap.png' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82230' id='5' param='C:/Users/mzhong/Desktop/sizeing.png' w='49200' x='50000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15770' id='6' w='98400' x='800' y='83230'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Action:</run>
              <run bold='true' fontalignment='1' fontname='Arial' fontsize='16'> </run>
              <run fontalignment='1' fontname='Arial' fontsize='16'>replace the missing for categorical columns with NaN</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2625' id='7' is-scaled='1' param='C:/Users/mzhong/Desktop/mark.png' w='2700' x='59500' y='26500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2625' id='8' is-scaled='1' param='C:/Users/mzhong/Desktop/mark.png' w='2400' x='59700' y='47500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2500' id='9' is-scaled='1' param='C:/Users/mzhong/Desktop/mark.png' w='2700' x='59200' y='54750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2875' id='10' is-scaled='1' param='C:/Users/mzhong/Desktop/mark.png' w='2300' x='59500' y='57000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2875' id='11' is-scaled='1' param='C:/Users/mzhong/Desktop/mark.png' w='2500' x='59300' y='60250' />
      </zones>
    </dashboard>
    <dashboard name='DataCleaning_Outlier'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83144' id='3' param='horz' w='98400' x='800' y='1000'>
            <zone h='83144' id='5' name='DataCleaning_Outlier_AccountBalance' w='20040' x='800' y='1000'>
              <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='36' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='83144' id='6' name='DataCleaning_Outlier_DreamAccountBalance' w='20040' x='20840' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='36' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='83144' id='7' name='DataCleaning_Outlier_CashAccountBalance' w='19440' x='40880' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='83144' id='8' name='DataCleaning_Outlier_EarnInCampaignPeriod' w='19440' x='60320' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='83144' id='9' name='DataCleaning_Outlier_Post1MEarn' w='19440' x='79760' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14856' id='10' w='98400' x='800' y='84144'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Action:</run>
              <run fontalignment='1' fontname='Arial' fontsize='16'> keep these users</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataCleaning_Removal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26375' id='3' param='horz' w='49200' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26375' id='8' is-scaled='1' param='C:/Users/mzhong/Desktop/test-account.png' w='32500' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='159' h='26375' id='10' is-fixed='true' w='16700' x='33300' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26375' id='5' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26375' id='12' is-scaled='1' param='C:/Users/mzhong/Desktop/inactive.png' w='27900' x='50000' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='205' h='26375' id='13' is-fixed='true' w='21300' x='77900' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='32500' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25000' id='17' is-scaled='1' param='C:/Users/mzhong/Desktop/treatment.png' w='32500' x='800' y='50000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='184' h='24000' id='18' is-fixed='true' w='32500' x='800' y='75000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='vert' w='27900' x='50000' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25000' id='22' is-scaled='1' param='C:/Users/mzhong/Desktop/solution.png' w='27900' x='50000' y='50000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='184' h='24000' id='23' is-fixed='true' w='27900' x='50000' y='75000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='22625' id='14' w='49200' x='50000' y='27375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='22625' id='15' w='49200' x='800' y='27375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='19' w='16700' x='33300' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='24' w='21300' x='77900' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='11' w='20000' x='26500' y='31375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Test Accounts</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='16'>2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17000' id='16' w='23000' x='73200' y='29875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Inactive Account</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='16'>4</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15250' id='20' w='23200' x='25100' y='81375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Flase </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Control Group</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='16'>25</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='25' w='33300' x='68700' y='82250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='16'>Action: </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Arial' fontsize='16'>remove these users</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataExploration_Correlation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' param='C:/Users/mzhong/Desktop/corr.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataExploration_UserProfile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Case Study Data Complete (Cineplex_Case_Study)' name='federated.1i1tf6d01e6sie12yaeir0ykqjs7' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1tf6d01e6sie12yaeir0ykqjs7'>
        <column caption='Account Balance' datatype='integer' name='[ACCOUNT_BALANCE]' role='measure' type='quantitative' />
        <column caption='Cash Ratio' datatype='integer' name='[CASH_RATIO]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Household Income Category' datatype='integer' name='[HOUSEHOLD_INCOME_CATEGORY]' role='dimension' type='ordinal' />
        <column caption='Last Ratio Chg Date' datatype='date' name='[LAST_RATIO_CHG_DATE]' role='dimension' type='ordinal' />
        <column caption='Respondent' datatype='string' name='[RESPONDENT]' role='dimension' type='nominal' />
        <column-instance column='[ACCOUNT_BALANCE]' derivation='None' name='[none:ACCOUNT_BALANCE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CASH_RATIO]' derivation='None' name='[none:CASH_RATIO:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HOUSEHOLD_INCOME_CATEGORY]' derivation='None' name='[none:HOUSEHOLD_INCOME_CATEGORY:ok]' pivot='key' type='ordinal' />
        <column-instance column='[LAST_RATIO_CHG_DATE]' derivation='None' name='[none:LAST_RATIO_CHG_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RESPONDENT]' derivation='None' name='[none:RESPONDENT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='41200' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='192' h='24000' id='10' is-fixed='true' param='vert' w='41200' x='800' y='1000'>
                    <zone h='21125' id='15' name='UserProfile_Gender' w='41200' x='800' y='1000'>
                      <layout-cache fixed-size-h='161' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31250' id='16' name='UserProfile_Age' w='41200' x='800' y='25000'>
                    <layout-cache fixed-size-h='242' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='42750' id='18' name='UserProfile_Location' w='41200' x='800' y='56250'>
                    <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='27' is-fixed='true' w='41200' x='42000' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24000' id='14' param='vert' w='41200' x='42000' y='1000'>
                    <zone h='21125' id='19' name='UserProfile_OptIn' w='41200' x='42000' y='1000'>
                      <layout-cache fixed-size-h='161' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='28' param='vert' w='41200' x='42000' y='25000'>
                    <zone h='31250' id='24' name='UserProfile_Tier' w='41200' x='42000' y='25000'>
                      <layout-cache fixed-size-h='242' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='42750' id='26' name='UserProfile_EnrollmentDate' w='41200' x='42000' y='56250'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='29' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='32' mode='checkdropdown' name='UserProfile_Gender' param='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:HOUSEHOLD_INCOME_CATEGORY:ok]' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='33' name='UserProfile_Gender' param='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:ACCOUNT_BALANCE:qk]' values='database' w='16000' x='83200' y='8000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='34' name='UserProfile_Gender' param='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:CASH_RATIO:qk]' values='database' w='16000' x='83200' y='17125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='35' name='UserProfile_Gender' param='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:LAST_RATIO_CHG_DATE:qk]' values='database' w='16000' x='83200' y='26250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='42' mode='checkdropdown' name='UserProfile_Gender' param='[federated.1i1tf6d01e6sie12yaeir0ykqjs7].[none:RESPONDENT:nk]' values='database' w='16000' x='83200' y='35375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataPreprocessing_Date'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40000' id='3' param='horz' w='67200' x='800' y='10000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40000' id='7' is-scaled='1' param='C:/Users/mzhong/Desktop/young.png' w='33600' x='800' y='10000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40000' id='8' is-scaled='1' param='C:/Users/mzhong/Desktop/mid.png' w='33600' x='34400' y='10000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='vert' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='44' h='6500' id='14' is-fixed='true' w='98400' x='800' y='50000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='20'>ENROLLMENT DATE</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40000' id='9' is-scaled='1' param='C:/Users/mzhong/Desktop/senior.png' w='31200' x='68000' y='10000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9000' id='10' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='20'>BIRTHDAY</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19500' id='11' is-scaled='1' param='C:/Users/mzhong/Desktop/l_arrow.png' w='12200' x='25400' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='12' is-scaled='1' param='C:/Users/mzhong/Desktop/d_arrow.png' w='33300' x='34100' y='12250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15750' id='13' is-scaled='1' param='C:/Users/mzhong/Desktop/r_arrow.png' w='12500' x='64900' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17375' id='15' is-scaled='1' param='C:/Users/mzhong/Desktop/l_arrow.png' w='13300' x='24500' y='56625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11500' id='16' is-scaled='1' param='C:/Users/mzhong/Desktop/d_arrow.png' w='8100' x='46400' y='60625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18000' id='17' is-scaled='1' param='C:/Users/mzhong/Desktop/r_arrow.png' w='13000' x='65300' y='56000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7000' id='18' is-scaled='1' param='C:/Users/mzhong/Desktop/award.jpeg' w='6300' x='14600' y='74750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10500' id='19' is-scaled='1' param='C:/Users/mzhong/Desktop/award.jpeg' w='5700' x='44300' y='73750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8875' id='20' is-scaled='1' param='C:/Users/mzhong/Desktop/award.jpeg' w='5500' x='51200' y='74375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7500' id='21' is-scaled='1' param='C:/Users/mzhong/Desktop/award.jpeg' w='5300' x='81800' y='73750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='22' is-scaled='1' param='C:/Users/mzhong/Desktop/award.jpeg' w='6400' x='78500' y='82250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='23' is-scaled='1' param='C:/Users/mzhong/Desktop/award.jpeg' w='5200' x='85900' y='82375' />
      </zones>
    </dashboard>
    <dashboard name='DataValidation_Logit Model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54250' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='54250' id='7' is-scaled='1' param='C:/Users/mzhong/Desktop/formular.png' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43750' id='6' param='vert' w='98400' x='800' y='55250' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='47875' id='8' w='57100' x='27600' y='36250'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>P -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Test Group Assignment</run>
            <run>&#10;</run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='12'>      0 = Control Group</run>
            <run>&#10;</run>
            <run fontcolor='#59a14f' fontname='Arial' fontsize='12'>      1 = Test Group</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X1 - </run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Collector Tier</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X2 - </run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Enrollment Segment</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X3 - </run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Age Segment</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X4 -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Gender</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X5 -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Household Income</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X6 -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Home Address Region</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X7 -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Promo Mailable Flag</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X8 -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Dream Account Balance</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='12'>X9 -</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'> Cash Account Balance</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataValidation_P-Values'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' param='C:/Users/mzhong/Desktop/logit.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3000' id='13' is-scaled='1' param='C:/Users/mzhong/Desktop/happy.png' w='2200' x='71300' y='27750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2625' id='14' is-scaled='1' param='C:/Users/mzhong/Desktop/sad.png' w='2500' x='83400' y='76625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2750' id='15' is-scaled='1' param='C:/Users/mzhong/Desktop/sad.png' w='2500' x='83300' y='71875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
